<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>41f5bce4-205a-4d1e-81e1-8563d50ab1ff</ProjectGuid>
    <RootNamespace>Lenoard.Identifier.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Identifier\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Identifier\IIdentityGenerator.cs">
      <Link>IIdentityGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Identifier\DefaultIdentityGenerator.cs">
      <Link>DefaultIdentityGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Identifier\FlakeIdentityGenerator.cs">
      <Link>FlakeIdentityGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Lenoard.Identifier\SortableIdentityGenerator.cs">
      <Link>SortableIdentityGenerator.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
